# OQPY

./: .gitignore  BucketApp.sln  NeededInteractions.md  OQPY.sln  README.md  RESTAPIDocs.md  countLinesOfCode.ps1  countLinesOfCode.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  linesOfCode.txt  preBuild.ps1
BucketApp/BucketApp.Droid/: BucketApp.Droid.csproj  BucketApp.Droid.csproj.bak  MainActivity.cs  packages.config
BucketApp/BucketApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+4 more)
Docs/: OQPYDocs.docx
OQPYBot/: ApplicationInsights.config  Class1.cs  Global.asax  Global.asax.cs  OQPYBot.csproj  Web.Debug.config  Web.Release.config  Web.config  app.config  default.cshtml  default.htm  packages.config
OQPYClient/: OQPYClient.csproj  UpdateApi.ps1  apiv0.json  apiv01.json  apiv02.json  apiv03.json
OQPYClient/APIv011/: MyAPI.cs
OQPYClient/APIv02/: IMyAPI.cs  MyAPI.cs  MyAPIExtensions.cs
OQPYClient/APIv03/: IMyAPI.cs  MyAPI.cs  MyAPIExtensions.cs
OQPYClient/APIv08/: IMyAPI.cs  MyAPI.cs  MyAPIExtensions.cs
OQPYClient/APIv09/: IMyAPI.cs  MyAPI.cs  MyAPIExtensions.cs
OQPYClientTests/: OQPYClientTests.csproj  OQPYTests.cs  app.config  packages.config
OQPYCralwer/: Crawl.cs  OQPYCralwer.csproj  Program.cs
OQPYEsp/: OQPYEsp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
OQPYEsp/Controllers/: EspController.cs  HalController.cs
OQPYEsp/DataStore/: EspDataStore.cs
OQPYEsp/Helper/: Log.cs
OQPYEsp/Models/: ESPData.cs
OQPYEsp/Properties/: launchSettings.json
OQPYEsp/Properties/PublishProfiles/: OQPYEsp - FTP.pubxml  OQPYEsp - Web Deploy.pubxml
OQPYEsp/Services/: HandleQ.cs
OQPYEsp/SitDownHall/: Makefile  sdkconfig  sdkconfig.old
OQPYEsp/SitDownHall/main/: Kconfig.projbuild  my_hall_handling.c  my_main.c  my_q.c  my_socket_communication.c
OQPYEsp/SitDownHall/main/include/: my_hall_handling.h  my_q.h  my_socket_communication.h
OQPYEsp/Views/: _ViewInports.cshtml
OQPYEsp/Views/Hal/: Hal.cshtml
OQPYEsp/Views/Shared/: _Layout.cshtml
OQPYHelper/: AuthHelper.cs  OQPYHelper.csproj
OQPYManager/: Dockerfile  OQPYManager.csproj  Program.cs  Startup.cs  appsettings.json
OQPYManager/Base/Repositories/Data/: BaseVenueDbRepository.cs
OQPYManager/Controllers/: AccountController.cs  BaseReservationsController.cs  BaseReviewsController.cs  BaseTagsController.cs  FacebookUserController.cs  HomeController.cs  ManageController.cs  ReservationsController.cs  ResourcesController.cs  RestfulOqpyController.cs  ReviewsController.cs  TagsController.cs  VenuesController.cs
OQPYManager/Data/: ApplicationDbContext.cs  VenuesDbContext.cs
OQPYManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170327165214_InitalCreate.Designer.cs  20170327165214_InitalCreate.cs  20170328221344_InitalCreate.Designer.cs  20170328221344_InitalCreate.cs  20170329101016_ToBaseWeGo.Designer.cs  20170329101016_ToBaseWeGo.cs  20170402152207_BaseOut.Designer.cs  20170402152207_BaseOut.cs  20170505182152_IOT.Designer.cs  20170505182152_IOT.cs  20170509094204_ReviewHelpfulnes.Designer.cs  20170509094204_ReviewHelpfulnes.cs  ApplicationDbContextModelSnapshot.cs  IOT.sql  IOTRHDif.sql  ReviewHelpfulnes.sql
OQPYManager/Data/Repositories/: BaseDbRepository.cs  IVenuesDbRepository.cs  LocationDbRepository.cs  PriceTagDbRepository.cs  ReservationDbRepository.cs  ResourceDbRepository.cs  ReviewDbRepository.cs  TagDbRepository.cs  VenuesDbRepository.cs  WorkHoursDbRepository.cs
OQPYManager/Data/Repositories/Base/: BaseContext.cs  BaseDbRepository.cs  BaseResourceDbRepository.cs  BaseVenueDbRepository.cs
OQPYManager/Data/Repositories/Interfaces/: IBaseContext.cs  IBaseDbRepository.cs  ILocationDbRepository.cs  IPriceTagDbRepository.cs  IReservationDbRepository.cs  IResourceDbRepository.cs  IReviewDbRepository.cs  ITagDbRepository.cs  IVenuesDbRepository.cs  IWorkHoursDbRepository.cs
OQPYManager/Helper/: Helper.cs  Log.cs  filter.cs
OQPYManager/Models/: ApplicationUser.cs  Employee.cs  Owner.cs
OQPYManager/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
OQPYManager/Models/CoreModels/: Constants.cs  Location.cs  Price.cs  PriceTag.cs  Reservation.cs  Resource.cs  Review.cs  Tag.cs  Venue.cs  VenueTag.cs  WorkHours.cs  WorkTimes.cs
OQPYManager/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
OQPYManager/Properties/: launchSettings.json
OQPYManager/Properties/PublishProfiles/: OQPYManager - FTP.pubxml  OQPYManager - Web Deploy.pubxml
OQPYManager/Repositories/Data/: ITagDbRepository.cs
OQPYManager/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OQPYManager/Views/: _ViewImports.cshtml
OQPYManager/Views/Account/: Register.cshtml
OQPYManager/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Venue.cshtml
OQPYManager/Views/Manage/: Index.cshtml
OQPYManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OQPYManager/wwwroot/css/: new-age.css  site.css
OQPYManager/wwwroot/less/: new-age.less
OQPYManagerTests/: OQPYManagerTests.csproj  UnitTest1.cs
OQPYModels/: BaseApplicationUser.cs  BaseEmployee.cs  BaseOwner.cs  Employee.cs  IApplicationUser.cs  OQPYModels.csproj  Owner.cs  packages.config
OQPYModels/Extensions/: Extensions.cs
OQPYModels/Helper/: Filter.cs  FilterableAttribute.cs  Helper.cs
OQPYModels/Models/CoreModels/: ApplicationUser.cs  BasicUsers.cs  Constants.cs  Employee.cs  FacebookLocation.cs  ICoreModel.cs  Location.cs  Owner.cs  PriceTag.cs  Reservation.cs  Resource.cs  Review.cs  Tag.cs  Venue.cs  VenueTag.cs  WorkHours.cs  WorkTimes.cs
OQPYModels/TestObjects/: TestObjects.cs
(+75 files in other folders)
