<Project Sdk="Microsoft.NET.Sdk"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.6" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OQPYModels\OQPYModels.csproj" />
  </ItemGroup>

</Project>