<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/10d0b3c1-e03d-4fad-8b55-61f337c9bc22/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BackendOQPY</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/10d0b3c1-e03d-4fad-8b55-61f337c9bc22/resourceGroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BackendOQPY</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OQPYClient\OQPYClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>