<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.5</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AssemblyName>OQPYCrawler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OQPYClient\OQPYClient.csproj" />
    <ProjectReference Include="..\OQPYModels\OQPYModels.csproj" />
  </ItemGroup>

</Project>