<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-OQPYManager-c026625c-2bb5-4e99-95be-08824ebe0fe1</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/10d0b3c1-e03d-4fad-8b55-61f337c9bc22/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BackendOQPY</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/10d0b3c1-e03d-4fad-8b55-61f337c9bc22/resourceGroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/BackendOQPY</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOnlyBot|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="Models\CoreModels\**" />
    <Content Remove="Models\CoreModels\**" />
    <EmbeddedResource Remove="Models\CoreModels\**" />
    <None Remove="Models\CoreModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\OQPYManager - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\OQPYManager - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\coffee-shop.PNG" />
    <Content Include="wwwroot\css\new-age.css" />
    <Content Include="wwwroot\css\new-age.min.css" />
    <Content Include="wwwroot\images\coffee-shop.PNG" />
    <Content Include="wwwroot\images\ios-keyboard.png" />
    <Content Include="wwwroot\js\new-age.js" />
    <Content Include="wwwroot\js\new-age.min.js" />
    <Content Include="wwwroot\less\mixins.less" />
    <Content Include="wwwroot\less\new-age.less" />
    <Content Include="wwwroot\less\variables.less" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\edition\gold.png" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\edition\rose.png" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\sport\black.png" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\sport\blue.png" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\sport\green.png" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\sport\red.png" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\sport\white.png" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\watch\metal.png" />
    <Content Include="wwwroot\lib\device-mockups\apple_watch\watch\steel.png" />
    <Content Include="wwwroot\lib\device-mockups\device-mockups.css" />
    <Content Include="wwwroot\lib\device-mockups\device-mockups.min.css" />
    <Content Include="wwwroot\lib\device-mockups\device-mockups2.css" />
    <Content Include="wwwroot\lib\device-mockups\device-mockups2.min.css" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s3\s3_land_black.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s3\s3_land_white.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s3\s3_port_black.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s3\s3_port_white.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s5\galaxy_s5_land_black.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s5\galaxy_s5_land_gold.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s5\galaxy_s5_land_white.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s5\galaxy_s5_port_black.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s5\galaxy_s5_port_gold.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_s5\galaxy_s5_port_white.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_tab4\galaxy_tab4_land_black.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_tab4\galaxy_tab4_land_white.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_tab4_small\galaxy_tab4_black_small.png" />
    <Content Include="wwwroot\lib\device-mockups\galaxy_tab4_small\galaxy_tab4_white_small.png" />
    <Content Include="wwwroot\lib\device-mockups\imac\imac.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad\ipad_land_black.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad\ipad_land_white.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad\ipad_port_black.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad\ipad_port_white.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air\ipad_air_gray_land.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air\ipad_air_gray_port.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air\ipad_air_silver_land.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air\ipad_air_silver_port.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air_2\ipad_air_2_gold_land.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air_2\ipad_air_2_gold_port.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air_2\ipad_air_2_gray_land.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air_2\ipad_air_2_gray_port.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air_2\ipad_air_2_silver_land.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_air_2\ipad_air_2_silver_port.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_pro\ipad_pro_land_black.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_pro\ipad_pro_land_gold.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_pro\ipad_pro_land_silver.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_pro\ipad_pro_port_black.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_pro\ipad_pro_port_gold.png" />
    <Content Include="wwwroot\lib\device-mockups\ipad_pro\ipad_pro_port_silver.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone5\iphone5_land.psd" />
    <Content Include="wwwroot\lib\device-mockups\iphone5\iphone5_land_black.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone5\iphone5_land_white.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone5\iphone5_port_black.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone5\iphone5_port_white.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6\iphone_6_land_black.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6\iphone_6_land_gold.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6\iphone_6_land_white.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6\iphone_6_port_black.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6\iphone_6_port_gold.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6\iphone_6_port_white.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6_plus\iphone_6_plus_black_land.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6_plus\iphone_6_plus_black_port.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6_plus\iphone_6_plus_gold_land.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6_plus\iphone_6_plus_gold_port.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6_plus\iphone_6_plus_white_land.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_6_plus\iphone_6_plus_white_port.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_se\iphone_se_land_black.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_se\iphone_se_land_gold.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_se\iphone_se_land_rose.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_se\iphone_se_land_white.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_se\iphone_se_port_black.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_se\iphone_se_port_gold.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_se\iphone_se_port_rose.png" />
    <Content Include="wwwroot\lib\device-mockups\iphone_se\iphone_se_port_white.png" />
    <Content Include="wwwroot\lib\device-mockups\lumia920\lumia920_land.png" />
    <Content Include="wwwroot\lib\device-mockups\lumia920\lumia920_land.psd" />
    <Content Include="wwwroot\lib\device-mockups\lumia920\lumia920_port.png" />
    <Content Include="wwwroot\lib\device-mockups\lumia_930\lumia_930_dark_land.png" />
    <Content Include="wwwroot\lib\device-mockups\lumia_930\lumia_930_dark_port.png" />
    <Content Include="wwwroot\lib\device-mockups\lumia_930\lumia_930_light_land.png" />
    <Content Include="wwwroot\lib\device-mockups\lumia_930\lumia_930_light_port.png" />
    <Content Include="wwwroot\lib\device-mockups\macbook\macbook.png" />
    <Content Include="wwwroot\lib\device-mockups\macbook_2015\gold.png" />
    <Content Include="wwwroot\lib\device-mockups\macbook_2015\grey.png" />
    <Content Include="wwwroot\lib\device-mockups\macbook_2015\silver.png" />
    <Content Include="wwwroot\lib\device-mockups\nexus7\nexus7_land.png" />
    <Content Include="wwwroot\lib\device-mockups\nexus7\nexus7_port.png" />
    <Content Include="wwwroot\lib\device-mockups\nexus_6\nexus_6_land.png" />
    <Content Include="wwwroot\lib\device-mockups\nexus_6\nexus_6_port.png" />
    <Content Include="wwwroot\lib\device-mockups\samsung_tv\samsung_tv.png" />
    <Content Include="wwwroot\lib\device-mockups\surface\surface.png" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\font-awesome\less\animated.less" />
    <Content Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\font-awesome\less\core.less" />
    <Content Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\lib\font-awesome\less\icons.less" />
    <Content Include="wwwroot\lib\font-awesome\less\larger.less" />
    <Content Include="wwwroot\lib\font-awesome\less\list.less" />
    <Content Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\lib\font-awesome\less\path.less" />
    <Content Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\lib\font-awesome\less\variables.less" />
    <Content Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\lib\simple-line-icons\css\simple-line-icons.css" />
    <Content Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\lib\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <Content Include="wwwroot\lib\simple-line-icons\less\simple-line-icons.less" />
    <Content Include="wwwroot\lib\simple-line-icons\scss\simple-line-icons.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OQPYCralwer\OQPYCralwer.csproj" />
    <ProjectReference Include="..\OQPYHelper\OQPYHelper.csproj" />
    <ProjectReference Include="..\OQPYModels\OQPYModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--<ItemGroup>
    <Folder Include="Data\Repository\" />
  </ItemGroup>-->
  <!--<ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
